PORT=3000

POSTGRES_HOST=localhost
TYPEORM_CONNECTION=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOGGING=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_STORAGE_PATH=dev

REDIS_HOST=
REDIS_PORT=